RED5_USER=red5
RED5_HOME=/opt/red5
RED5_CONF_DIR=/etc/red5
RED5_WORK_DIR=/var/tmp
RED5_APPS_DIR=/srv/red5
RED5_LOG_DIR=/var/log/red5
RED5_OUT=$RED5_LOG_DIR/red5.out
RED5_PID=/var/run/red5.pid
STARTUP_DIR=$RED5_HOME
#JAVA_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y'
#JAVA_OPTS='-server -Xverify:none -Xrs -Xms256m -Xmx1024m -XX:NewSize=128m -XX:SurvivorRatio=16 -XX:MinHeapFreeRatio=20 -XX:+UseConcMarkSweepGC -XX:+ExplicitGCInvokesConcurrent -Dsun.rmi.dgc.server.gcInterval=900000 -Djava.net.preferIPv4Stack=true'
JAVA_OPTS='-Xmx512m'
LOGGING_OPTS='-Dlogback.ContextSelector=org.red5.logging.LoggingContextSelector -Dcatalina.useNaming=true'
#SECURITY_OPTS="-Djava.security.manager -Djava.security.policy=$RED5_HOME/conf/red5.policy"
SECURITY_OPTS='-Djava.security.debug=failure'
JMX_OPTS="-Djavax.net.ssl.keyStore=$RED5_HOME/conf/keystore.jmx -Djavax.net.ssl.keyStorePassword=password"
SHUTDOWN_OPTS='9999 red5user changeme'
